{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"nicknames": [""],
&"default_portrait": "New portrait",
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"_translation_id": "",
&"mirror": false,
&"display_name": "ShiYan",
&"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://Home/Contents/Characters/NPCs/ShiYan/Gus.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"color": Color(1, 1, 1, 1),
&"scale": 1.0,
&"description": "",
&"offset": Vector2(0, 0)
}