{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"nicknames": [""],
&"default_portrait": "New portrait",
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"_translation_id": "",
&"mirror": false,
&"display_name": "character",
&"portraits": {
"New portrait": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.tscn"
}
},
&"color": Color(1, 1, 1, 1),
&"scale": 1.0,
&"description": "",
&"offset": Vector2(0, 0)
}