[gd_scene load_steps=8 format=3 uid="uid://e4p0osqi8j52"]

[ext_resource type="Script" path="res://War/Transportation/Cars/红鹰/红鹰.gd" id="1_kwqin"]
[ext_resource type="Texture2D" uid="uid://6exwta4yvfx8" path="res://War/Transportation/Cars/红鹰/车身.png" id="1_udvub"]
[ext_resource type="Texture2D" uid="uid://bwlcxy7p2quo1" path="res://War/Transportation/Cars/红鹰/轮子.png" id="2_no28e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7fehj"]
friction = 50.0
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1kfu"]
size = Vector2(716.5, 91)

[sub_resource type="CircleShape2D" id="CircleShape2D_iflt1"]
radius = 42.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r4rpc"]
rough = true
bounce = 1.0
absorbent = true

[node name="红鹰" type="RigidBody2D"]
position = Vector2(247, 222)
physics_material_override = SubResource("PhysicsMaterial_7fehj")
gravity_scale = 9.8
script = ExtResource("1_kwqin")

[node name="车身" type="Sprite2D" parent="."]
position = Vector2(240, 60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_udvub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(218.75, 85.5)
shape = SubResource("RectangleShape2D_d1kfu")

[node name="前轮" type="RigidBody2D" parent="."]
position = Vector2(447, 138)

[node name="Sprite2D" type="Sprite2D" parent="前轮"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_no28e")
region_enabled = true
region_rect = Rect2(355, 511, 305, 289)
region_filter_clip_enabled = true

[node name="PinJoint2D" type="PinJoint2D" parent="前轮"]
position = Vector2(0, 1)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="前轮"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_iflt1")

[node name="后轮" type="RigidBody2D" parent="."]
position = Vector2(0, 138)
physics_material_override = SubResource("PhysicsMaterial_r4rpc")
gravity_scale = 9.8

[node name="Sprite2D" type="Sprite2D" parent="后轮"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_no28e")
region_enabled = true
region_rect = Rect2(355, 511, 305, 289)
region_filter_clip_enabled = true

[node name="PinJoint2D" type="PinJoint2D" parent="后轮"]
position = Vector2(0, 1)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="后轮"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_iflt1")
