[gd_scene load_steps=6 format=3 uid="uid://e4p0osqi8j52"]

[ext_resource type="Script" path="res://War/Transportation/Cars/红鹰/红鹰.gd" id="1_kwqin"]
[ext_resource type="Texture2D" uid="uid://cls7b2aps83x" path="res://War/Transportation/Cars/红鹰/Art/车身.png" id="1_udvub"]
[ext_resource type="Texture2D" uid="uid://dng23q3fentpl" path="res://War/Transportation/Cars/红鹰/Art/车轮.png" id="2_no28e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1kfu"]
size = Vector2(716.5, 91)

[sub_resource type="CircleShape2D" id="CircleShape2D_iflt1"]
radius = 42.0

[node name="红鹰" type="RigidBody2D"]
position = Vector2(205, 244)
mass = 121.6
script = ExtResource("1_kwqin")

[node name="车身" type="Sprite2D" parent="."]
position = Vector2(240, 60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_udvub")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(254, 78)
shape = SubResource("RectangleShape2D_d1kfu")

[node name="后轮" type="RigidBody2D" parent="."]
position = Vector2(480, 136)
mass = 1.2

[node name="Sprite2D" type="Sprite2D" parent="后轮"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_no28e")
region_enabled = true
region_rect = Rect2(355, 511, 305, 289)
region_filter_clip_enabled = true

[node name="PinJoint2D" type="PinJoint2D" parent="后轮"]
position = Vector2(0, 1)
node_a = NodePath("../..")
node_b = NodePath("..")
softness = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="后轮"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_iflt1")

[node name="前轮" type="RigidBody2D" parent="."]
position = Vector2(33, 138)
mass = 1.2

[node name="Sprite2D" type="Sprite2D" parent="前轮"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_no28e")
region_enabled = true
region_rect = Rect2(355, 511, 305, 289)
region_filter_clip_enabled = true

[node name="PinJoint2D" type="PinJoint2D" parent="前轮"]
position = Vector2(0, 1)
node_a = NodePath("../..")
node_b = NodePath("..")
softness = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="前轮"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_iflt1")
