[gd_scene load_steps=6 format=3 uid="uid://uqni6dxsnobj"]

[ext_resource type="PackedScene" uid="uid://cyjuiynwr7yq2" path="res://War/Field/joystick.tscn" id="1_7l50t"]
[ext_resource type="Script" uid="uid://cjoy36iregxgk" path="res://War/Field/example.gd" id="1_668n3"]
[ext_resource type="PackedScene" uid="uid://oqhs7op825fv" path="res://War/Terrain/sharp_corner_tapering/sharp_corner_tapering.tscn" id="2_yvpqd"]
[ext_resource type="PackedScene" uid="uid://e4p0osqi8j52" path="res://War/Transportation/Cars/红鹰/红鹰.tscn" id="3_3e8k2"]
[ext_resource type="FontFile" uid="uid://3o0lslg887sr" path="res://fonts/刘欢卡通手书 Regular.ttf" id="4_mc2qg"]

[node name="Example" type="Node2D"]
position = Vector2(56, 198)
script = ExtResource("1_668n3")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(10000, 10000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.522312, 0.717542, 0.679062, 1)

[node name="Node2D" parent="." instance=ExtResource("2_yvpqd")]
position = Vector2(-190, -43)
scale = Vector2(10.3926, 0.948759)

[node name="红鹰" parent="." instance=ExtResource("3_3e8k2")]
position = Vector2(670, -866)
freeze_mode = 1

[node name="Camera2D" type="Camera2D" parent="红鹰"]
position = Vector2(254, -195)
zoom = Vector2(0.5, 0.5)
drag_vertical_enabled = true

[node name="joystick" parent="红鹰/Camera2D" instance=ExtResource("1_7l50t")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = 348.0
offset_right = 640.0
offset_bottom = 348.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="ReturnButton" type="Button" parent="红鹰/Camera2D"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 634.0
offset_top = -499.0
offset_right = 820.0
offset_bottom = -402.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("4_mc2qg")
theme_override_font_sizes/font_size = 64
text = "返回"
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="红鹰/Camera2D/joystick" to="红鹰" method="moving"]
[connection signal="pressed" from="红鹰/Camera2D/ReturnButton" to="." method="_on_return_button_pressed"]
