[gd_scene load_steps=6 format=3 uid="uid://uqni6dxsnobj"]

[ext_resource type="PackedScene" uid="uid://cyjuiynwr7yq2" path="res://War/Field/joystick.tscn" id="1_7l50t"]
[ext_resource type="Script" uid="uid://cjoy36iregxgk" path="res://War/Field/example.gd" id="1_668n3"]
[ext_resource type="PackedScene" uid="uid://by8v7526o8b12" path="res://War/Field/first.tscn" id="2_thi5c"]
[ext_resource type="PackedScene" uid="uid://e4p0osqi8j52" path="res://War/Transportation/Cars/红鹰/红鹰.tscn" id="3_3e8k2"]
[ext_resource type="FontFile" uid="uid://3o0lslg887sr" path="res://fonts/刘欢卡通手书 Regular.ttf" id="4_mc2qg"]

[node name="Example" type="Node2D"]
script = ExtResource("1_668n3")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 10000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.892199, 0.862965, 0.869598, 1)

[node name="StaticBody2D" parent="." instance=ExtResource("2_thi5c")]

[node name="joystick" parent="." instance=ExtResource("1_7l50t")]
offset_left = 275.0
offset_top = 700.0
offset_right = 275.0
offset_bottom = 700.0

[node name="汽车" parent="." instance=ExtResource("3_3e8k2")]

[node name="ReturnButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 962.0
offset_top = 4.0
offset_right = 1148.0
offset_bottom = 101.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_mc2qg")
theme_override_font_sizes/font_size = 64
text = "返回"

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
