[gd_scene load_steps=3 format=3 uid="uid://by8v7526o8b12"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_aocda"]
width = 70

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7jq60"]
distance = 65.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1128.5, 681)
scale = Vector2(110.529, 148)
texture = SubResource("CurveXYZTexture_aocda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(176, 674)
shape = SubResource("WorldBoundaryShape2D_7jq60")
