[gd_scene load_steps=5 format=3 uid="uid://dfgxl6ac2lavg"]

[ext_resource type="FontFile" uid="uid://3o0lslg887sr" path="res://fonts/刘欢卡通手书 Regular.ttf" id="1_jt38a"]
[ext_resource type="Script" uid="uid://byjkg8hosrmp4" path="res://smallgames/dodge_the_creeps/hud/hud.gd" id="1_owhql"]

[sub_resource type="InputEventAction" id="InputEventAction_pseme"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_6xv3b"]
events = [SubResource("InputEventAction_pseme")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_owhql")

[node name="BestScoreLabel" type="Label" parent="."]
offset_right = 175.0
offset_bottom = 65.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_jt38a")
theme_override_font_sizes/font_size = 64
text = "最高
0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabelBox" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_jt38a")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 65.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_jt38a")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -435.5
offset_top = -262.5
offset_right = 435.5
offset_bottom = 262.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.967174, 0.558345, 0.409684, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 60
theme_override_fonts/font = ExtResource("1_jt38a")
theme_override_font_sizes/font_size = 128
text = "Dodge the Creeps"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_jt38a")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_6xv3b")
text = "start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ReturnButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -186.0
offset_bottom = 97.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_jt38a")
theme_override_font_sizes/font_size = 64
text = "返回"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
