[gd_scene load_steps=11 format=3 uid="uid://bnq5tqr1c4n8q"]

[ext_resource type="Texture2D" uid="uid://dfc8w5rsppv5p" path="res://art/image/Square Buttons 19x26.png" id="1_plkiy"]
[ext_resource type="Texture2D" uid="uid://bu3j4y5ud68a3" path="res://art/image/Square Buttons 26x19.png" id="2_mqb85"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wfva"]
atlas = ExtResource("1_plkiy")
region = Rect2(71, 57, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1colw"]
atlas = ExtResource("1_plkiy")
region = Rect2(103, 59, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q704"]
atlas = ExtResource("2_mqb85")
region = Rect2(11, 6, 26, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_51dkh"]
atlas = ExtResource("2_mqb85")
region = Rect2(59, 7, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxrlt"]
atlas = ExtResource("2_mqb85")
region = Rect2(11, 38, 26, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_42lt8"]
atlas = ExtResource("2_mqb85")
region = Rect2(59, 39, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_px2u5"]
atlas = ExtResource("1_plkiy")
region = Rect2(71, 9, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgj3t"]
atlas = ExtResource("1_plkiy")
region = Rect2(103, 11, 18, 28)

[node name="joystick" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = -94.0
offset_right = 86.0
offset_bottom = -94.0
grow_vertical = 0
scale = Vector2(2.5, 2.5)
metadata/_edit_group_ = true

[node name="TouchScreenButton_up" type="TouchScreenButton" parent="."]
position = Vector2(-11.6, -36)
scale = Vector2(1.24444, 0.90625)
texture_normal = SubResource("AtlasTexture_3wfva")
texture_pressed = SubResource("AtlasTexture_1colw")
passby_press = true
action = "ui_up"

[node name="TouchScreenButton_right" type="TouchScreenButton" parent="."]
position = Vector2(11.2, -11.2)
scale = Vector2(0.945, 1.17895)
texture_normal = SubResource("AtlasTexture_7q704")
texture_pressed = SubResource("AtlasTexture_51dkh")
passby_press = true
action = "ui_right"

[node name="TouchScreenButton_left" type="TouchScreenButton" parent="."]
position = Vector2(-35.2, -11.2)
scale = Vector2(0.945312, 1.17895)
texture_normal = SubResource("AtlasTexture_bxrlt")
texture_pressed = SubResource("AtlasTexture_42lt8")
passby_press = true
action = "ui_left"

[node name="TouchScreenButton_down" type="TouchScreenButton" parent="."]
position = Vector2(-11.6, 9.6)
scale = Vector2(1.24444, 0.90625)
texture_normal = SubResource("AtlasTexture_px2u5")
texture_pressed = SubResource("AtlasTexture_tgj3t")
passby_press = true
action = "ui_down"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -6.8
offset_top = -6.8
offset_right = 6.2
offset_bottom = 6.2
color = Color(1, 1, 1, 0.709804)
