join leader center [animation="Fade In Up"]
leader: Hi, 欢迎来到ZCCR-F, 这是一个对话测试
leader: 你愿意参加测试吗？
- 我愿意
	leader: 那么我们开始吧！
	leader: 为了这个游戏，作者可是呕心沥血啊，我都很难受o(╥﹏╥)o
	leader: 但是，我们的周总总是给予鼓励支持，我们必须鼓掌。
	leader: 你们也一样，为我们出谋划策，而不嫌弃。
	leader: 你愿意跟随我们一起搭建这个世界吗？
	- 当然
		leader: 那太好了，我感到非常欣慰的（＾ω＾）
		update leader [animation="Tada" repeat="2"]
		leader: 看着我的眼睛，能遇到你真好
		leave leader [animation="Slide Out Left" length="1.0" wait="true"]
		leader: 现在去玩吧，我会默默陪着你的哦，玩的开心点
	- 那算了
		leader: 我好难过(ToT)
		leave leader [animation="Fade Out Down"]
		leader: 啊～～(躲起来)
		leader: (小声)那你自己一个人去吧，我不会送你的ᕕ༼•̀︿•́༽ᕗ, 我会永远消失。
- 愿意你M
	[signal arg="toquit"]
