[gd_scene load_steps=3 format=3 uid="uid://fl6fs7typ33r"]

[ext_resource type="Script" path="res://HUD/main_hud.gd" id="1_8hhrd"]
[ext_resource type="FontFile" uid="uid://3o0lslg887sr" path="res://fonts/刘欢卡通手书 Regular.ttf" id="1_67b4k"]

[node name="画布" type="Node"]
script = ExtResource("1_8hhrd")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.259812, 0.390634, 0.411715, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.721569, 0.858824, 0.929412, 1)
theme_override_fonts/font = ExtResource("1_67b4k")
theme_override_font_sizes/font_size = 32
text = "欢迎来到ZCCR-F
这是周总的想象世界
由ZCCR制作组倾情制作








制作人：Robert，周茉抹
🙏感谢🙏
@吴克 @单狗鹏 @史炎 @许家小子 @姓巨的游戏鉴赏家 @王绿人
"
horizontal_alignment = 1
vertical_alignment = 3

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -113.5
offset_right = 281.0
offset_bottom = 113.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.992162, 0.758362, 0.707262, 1)
theme_override_colors/font_pressed_color = Color(0.756087, 0.756087, 0.756087, 1)
theme_override_colors/font_focus_color = Color(0.550958, 0.550959, 0.550958, 1)
theme_override_colors/font_color = Color(0.550958, 0.550959, 0.550958, 1)
theme_override_fonts/font = ExtResource("1_67b4k")
theme_override_font_sizes/font_size = 64
text = "开始游戏(敬请期待)"

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_67b4k")
theme_override_font_sizes/font_size = 64
text = "Dodge the Creeps"

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_67b4k")
theme_override_font_sizes/font_size = 64
text = "测试周总的车"

[node name="Label2" type="Label" parent="."]
offset_right = 403.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(1, 0.3241, 0.258945, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_67b4k")
theme_override_font_sizes/font_size = 128
text = "ZCCR-F"

[connection signal="pressed" from="GridContainer/Button2" to="." method="_on_minigame_button_pressed"]
[connection signal="pressed" from="GridContainer/Button3" to="." method="_on_war_button_pressed"]
